# Configuration file for Button-LED Thermod monitor


# main section
[monitor/buttonled]

# GPIO pin number (BCM) for RGB led
red = 17
green = 27
blue = 22

# GPIO pin number (BCM) for button
button = 5

# host and port where Thermod is running
host = localhost
port = 4344


# section for colors
[monitor/buttonled/colors]

# RGB colors for errors and linking process (float in range 0-1)
red = 0.8, 0, 0
yellow = 1, 1, 0

# RGB colors for Thermod modes (float in range 0-1)
auto = 0, 0.3, 0
tmax = %(yellow)s
tmin = 0, 0.7, 1
t0 = 0, 0.05, 1
on = 0.3, 0, 1
off = %(red)s


# section for brightness
[monitor/buttonled/brightness]

# default led brightness
default = 1.0

# led brightness for night time
night = 0.3
begin = 21:00
end = 07:00

